from tkinter import *
import tkinter.font

root = Tk()
root.geometry("300x600")

changefont = tkinter.font.Font(size=20)

judul = Label(root, text = "ANGGOTA BARU", font = changefont)
judul.place(x= 15, y = 10)

labelfr = LabelFrame(root, text = "result", padx= 20, pady =20)
labelfr.place(x = 60, y = 380)

nama = Label(root, text = "Nama Lengkap")
alamat = Label(root, text = "Alamat")
no_hp = Label(root, text = "Nomor Hp")
email = Label(root, text = "Email")
pekerjaan = Label(root, text = "Pekerjaan")
salutasi = Label(root, text = "Salutasi")
gender = Label(root, text = "Gender")

e1 = Entry(root, width = 40)
e2 = Entry(root, width = 40)
e3 = Entry(root, width = 40)
e4 = Entry(root, width = 40)
e5 = Entry(root, width = 40)
e6 = Entry(root, width = 40)
e6 = Entry(root, width = 40)

nama.place(x = 20, y = 50)
alamat.place(x = 20, y = 90)
no_hp.place(x = 20, y = 130)
email.place(x = 20, y = 170)
pekerjaan.place(x = 20, y = 210)
salutasi.place(x = 20, y = 250)
gender.place(x = 20, y = 290)

e1.place(x = 20, y = 70)
e2.place(x = 20, y = 110)
e3.place(x = 20, y = 150)
e4.place(x = 20, y = 190)
e5.place(x = 20, y = 230)
e6.place(x = 20, y = 270)

r = StringVar()
r.set("male")

rb = Radiobutton(root, text = "male", variable=r, value= "male").place(x = 20, y = 310)
rb2 = Radiobutton(root, text = "female", variable=r, value= "female").place(x = 80, y = 310)

def cetak():
    class orang:
        def __init__(self, nama, alamat, no_hp, email, pekerjaan, salutasi, gender):
            self.nama = nama
            self.alamat = alamat
            self.no_hp = no_hp
            self.email = email
            self.pekerjaan = pekerjaan
            self.salutasi = salutasi
            self.gender = gender
        def hasil(self):
            label = Label(labelfr, text= "nama= " + self.nama + "\nalamat= " + self.alamat + 
            "\nno_hp= " + self.no_hp + "\nemail= " + self.email + "\npekerjaan= " + self.pekerjaan +
            "\nsalutasi= " + self.salutasi + "\ngender= " + self.gender).grid()
    tampil = orang(e1.get(), e2.get(), e3.get(), e4.get(), e5.get(), e6.get(), r.get())
    tampil.hasil()
btn = Button(root, text = "submit", command= cetak).place(x = 100, y = 350)
root.mainloop()  
