from tkinter import *
import tkinter.font

root = Tk()
root.geometry("300x600")

changefont = tkinter.font.Font(size=20)

nama = Label(root, text = "Nama Lengkap")
alamat = Label(root, text = "Alamat")
no_hp = Label(root, text = "Nomor Hp")
email = Label(root, text = "Email")
pekerjaan = Label(root, text = "Pekerjaan")
salutasi = Label(root, text = "Salutasi")
gender = Label(root, text = "Gender")

e1 = Entry(root, width = 40)
e2 = Entry(root, width = 40)
e3 = Entry(root, width = 40)
e4 = Entry(root, width = 40)
e5 = Entry(root, width = 40)
e6 = Entry(root, width = 40)
e6 = Entry(root, width = 40)

nama.place(x = 20, y = 50)
alamat.place(x = 20, y = 90)
no_hp.place(x = 20, y = 130)
email.place(x = 20, y = 170)
pekerjaan.place(x = 20, y = 210)
salutasi.place(x = 20, y = 250)
gender.place(x = 20, y = 290)

e1.place(x = 20, y = 70)
e2.place(x = 20, y = 110)
e3.place(x = 20, y = 150)
e4.place(x = 20, y = 190)
e5.place(x = 20, y = 230)
e6.place(x = 20, y = 270)

r = StringVar()

rb = Radiobutton(root, text = "male", variable=r, value= "male").place(x = 20, y = 310)
rb2 = Radiobutton(root, text = "female", variable=r, value= "female").place(x = 80, y = 310)

root.mainloop()  
